# boot-sharding-plus

./: README.md  pom.xml
src/main/java/com/lsh/sharding/demo/: ShardingApp.java
src/main/java/com/lsh/sharding/demo/config/: ShardingDataSourceConfig.java
src/main/java/com/lsh/sharding/demo/controller/: ConfigController.java  OrderController.java
src/main/java/com/lsh/sharding/demo/dao/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/lsh/sharding/demo/dao/mapping/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/java/com/lsh/sharding/demo/dto/: ConfigDTO.java
src/main/java/com/lsh/sharding/demo/entity/: Config.java  Order.java  OrderItem.java
src/main/java/com/lsh/sharding/demo/service/: IBusiService.java  IConfigService.java  SpringPojoService.java
src/main/java/com/lsh/sharding/demo/service/impl/: BusiServiceImpl.java  ConfigServiceImpl.java  SpringPojoServiceImpl.java
src/main/java/genetator/: MyBatisPlusGenerator.java
src/main/resources/: application-master-slave.properties  application-sharding-tables.properties  application.properties
src/test/java/com/lsh/sharding/demo/: ShardingAppTests.java
